# ----------------------------------------------------
project.name=sub-protocol
main-class=net.taunova.protocol.rtp.RtcpDissectorDemo
# ----------------------------------------------------
lib.dir=lib
ext.dir=lib/ext
src.dir=src
build.dir=build
# ----------------------------------------------------
